{
  "name": "parson-site",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "screenshots": "node capture-screenshots.cjs",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "fumadocs-core": "16.14.0",
    "fumadocs-mdx": "15.2.1",
    "fumadocs-ui": "16.14.0",
    "lucide-react": "1.28.0",
    "next": "16.2.12",
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "playwright": "1.62.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.2",
    "wrangler": "4.116.0"
  }
}
