{
  "name": "parson-music-desktop",
  "version": "1.0.1",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Parson desktop client for Linux and Windows",
  "homepage": "https://github.com/ParsonLabs/Parson",
  "author": {
    "name": "ParsonLabs"
  },
  "desktopName": "com.parsonlabs.parson.desktop",
  "main": "electron/main.cjs",
  "scripts": {
    "desktop:dev": "node scripts/prepare-sidecar.cjs && electron .",
    "desktop:build": "node scripts/prepare-sidecar.cjs && node scripts/build.cjs"
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.parsonlabs.parson",
    "productName": "Parson",
    "asar": true,
    "directories": {
      "output": "../../target/release/bundle/electron"
    },
    "files": [
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/startup.html",
      "electron/startup-error.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/bin",
        "to": ".",
        "filter": [
          "parson-music-server",
          "parson-music-server.exe"
        ]
      },
      {
        "from": "../web/public/icons/icon-512.png",
        "to": "parson.png"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo;Audio;Player",
      "executableName": "parson",
      "icon": "../web/public/icons/icon-512.png",
      "maintainer": "ParsonLabs",
      "syncDesktopName": true,
      "artifactName": "Parson_${version}_${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "../../crates/windows-server/parson.ico",
      "executableName": "Parson",
      "artifactName": "Parson_${version}_${arch}-setup.${ext}",
      "signExts": [
        ".dll",
        ".node"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Parson"
    }
  }
}
